#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rsweb
#spring.datasource.username=root
#spring.datasource.password=ravi
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
